<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box anime">
        <h2>ANIME</h2>
        <ol>
            <li><a href="https://youtu.be/ldUNk8mJzig?si=83RN41pSNcMVx1WB">Baki</a></li>
            <li><a href="https://youtu.be/s24eXCpfR84?si=G-tPN8-YkmDwoJen">Naruto</a></li>
            <li><a href="https://youtu.be/Ades3pQbeh8?si=jUOxd7x72uSJbDNL">one-piece</a></li>
            <li><a href="https://youtu.be/3uwbI3PV9IE?si=4oS9PaF4viGKtnyH">Dragon Ball Kai</a></li>
            <li><a href="https://youtu.be/gvxNaSIB_WI?si=GzfWE24d_PTts4Oa">Death-note</a></li>
            <li><a href="https://youtu.be/uUAz7rC4-SA?feature=shared"> One Punch Man </a></li>
            <li><a href="https://youtu.be/F6P0v0rm7LA?si=L8sfPmR8KS-blIfw">the god highschool </a></li>
            <li><a href="https://youtu.be/kYq01TK7fzQ?si=oEkvJGsGlm_NQq6G"> Tokyo Revengers</a></li>
            <li><a href="https://youtu.be/5pTcio2hTSw?feature=shared">suzume</a></li>
            <li><a href="https://youtu.be/Oqd2C3oZkBU?si=JkU8errinjo5d8jX">SPY x FAMILY</a></li>

        </ol>
    </div>
</body>
</html>